(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 120)
    (zones 0)
    (modules 33)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C8-Pad2)")
  (net 11 "Net-(C9-Pad1)")
  (net 12 "Net-(C10-Pad1)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(L1-Pad1)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad10)")
  (net 21 "Net-(C11-Pad1)")
  (net 22 "Net-(Q2-Pad2)")
  (net 23 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (net_class Normal ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832F9)
    (at 143.637 81.026 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A5F68)
    (attr smd)
    (fp_text reference C10 (at 3.429 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5C2A8307) (tstamp 5C2A7C5D)
    (at 126.746 96.901 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2C96C6)
    (attr smd)
    (fp_text reference C11 (at 3.683 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2A7CA5)
    (at 133.35 97.028)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A8594)
    (attr smd)
    (fp_text reference R7 (at -0.127 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2A7C94)
    (at 138.557 97.028)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A8656)
    (attr smd)
    (fp_text reference R6 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C2A7C83)
    (at 144.272 97.282 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2A846A)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C383260)
    (at 125.73 77.47 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2ACFFB)
    (attr smd)
    (fp_text reference C1 (at 1.651 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2A7EC4)
    (at 155.575 83.185)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A21C0)
    (attr smd)
    (fp_text reference C2 (at -0.127 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C383293)
    (at 144.018 92.837)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A2730)
    (attr smd)
    (fp_text reference C4 (at 0.254 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832A4)
    (at 144.018 90.297)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A268C)
    (attr smd)
    (fp_text reference C5 (at 2.794 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?? (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832B5)
    (at 144.018 87.249 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A28FF)
    (attr smd)
    (fp_text reference C6 (at 0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at -0.245 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832C6)
    (at 147.32 85.09 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A410C)
    (attr smd)
    (fp_text reference C7 (at -0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832D7)
    (at 161.925 83.185 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A4FB1)
    (attr smd)
    (fp_text reference C8 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3832E8)
    (at 151.13 80.899 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2A580E)
    (attr smd)
    (fp_text reference C9 (at 2.921 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C2A30FB) (tstamp 5C385CA7)
    (at 120.904 82.296 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C2ADC10)
    (fp_text reference J1 (at 1.016 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.27 4.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer F.Cu) (tedit 5B2F4C32) (tstamp 5C383334)
    (at 132.715 78.486)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5C2B808D)
    (fp_text reference J2 (at -4.953 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/mike/Documents/Kicad/SMA 731000114.STEP"
      (offset (xyz 0 0 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C383345)
    (at 156.21 77.47 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C2A54D5)
    (attr smd)
    (fp_text reference L1 (at 2.159 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 14 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C383356)
    (at 148.59 77.47 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C2A559F)
    (attr smd)
    (fp_text reference L2 (at 2.032 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 12 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C383367)
    (at 140.97 77.47 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C2A5F18)
    (attr smd)
    (fp_text reference L3 (at 2.159 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.048 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 12 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 2.225 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C38337C)
    (at 154.94 86.36 180)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5C2A33BD)
    (attr smd)
    (fp_text reference Q1 (at 2.032 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BFR92 (at -0.05 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -1 0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C38338D)
    (at 157.226 96.647 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A8991)
    (attr smd)
    (fp_text reference R1 (at 1.143 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at -2.032 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C38339E)
    (at 150.876 86.106 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A31DD)
    (attr smd)
    (fp_text reference R2 (at 1.143 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3833AF)
    (at 154.94 88.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A326D)
    (attr smd)
    (fp_text reference R3 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3833C0)
    (at 161.925 86.995 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A3736)
    (attr smd)
    (fp_text reference R4 (at 0.254 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C3833D1)
    (at 158.75 81.28 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2A5446)
    (attr smd)
    (fp_text reference R5 (at -0.762 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5C3833F9)
    (at 123.063 90.17 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5C2A2321)
    (attr smd)
    (fp_text reference U1 (at 0.508 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117CD-5.0 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.2 0 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D75F_Board:D75F (layer F.Cu) (tedit 5C2A2755) (tstamp 5C38340B)
    (at 151.003 94.234 180)
    (path /5C2A212D)
    (fp_text reference U2 (at -0.127 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D75F (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.5) (end 3.5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3.5 -2.5) (layer F.CrtYd) (width 0.15))
    (pad 6 smd rect (at 1.27 -2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 0 -2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.27 -2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 1.27 2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 1 smd rect (at -1.27 2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 0 2.09 180) (size 0.76 1.28) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 10 smd rect (at -3.105 1.27 180) (size 1.28 0.94) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -3.105 -1.27 180) (size 1.28 0.94) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 3.105 1.27 180) (size 1.28 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.105 -1.27 180) (size 1.28 0.94) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model "C:/Users/mike/Documents/Kicad/XpressO SMD v3.f3d.__gcx3d__.stp"
      (offset (xyz -3.4 -2.3 0))
      (scale (xyz 0.9 0.9 0.9))
      (rotate (xyz -90 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5C383422)
    (at 138.43 92.202 180)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5C2A25CA)
    (fp_text reference Y1 (at 9.144 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25MHz (at 2.54 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model "C:/Users/mike/Documents/Kicad/Crystal Oscillator.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5C383439)
    (at 133.477 86.487)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5C2A261E)
    (fp_text reference Y2 (at -4.191 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model "C:/Users/mike/Documents/Kicad/Crystal Oscillator.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5C2A39C5) (tstamp 5C38581C)
    (at 119 77.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C2CB7D5)
    (attr virtual)
    (fp_text reference H1 (at 0.015 -0.03) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5C2A39A6) (tstamp 5C385824)
    (at 119 96.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C2CB896)
    (attr virtual)
    (fp_text reference H2 (at 0 0.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5C2A39B5) (tstamp 5C38582C)
    (at 163 96.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C2CB8E6)
    (attr virtual)
    (fp_text reference H3 (at 0.195 0.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5C2A39BE) (tstamp 5C385834)
    (at 163 77.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C2CB93E)
    (attr virtual)
    (fp_text reference H4 (at 0 -0.03) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2A86D5)
    (at 159.131 91.821)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2C97BD)
    (attr smd)
    (fp_text reference C3 (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Ideas by\nPA3FYM, PE1CMO & G0MJW" (at 164.719 87.122 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "25 MHz TCXO/Filter/Buffer" (at 116.459 87.122 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text . (at 153.416 91.694) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 115.57 99.695) (end 115.57 74.295) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 99.695) (end 115.57 99.695) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 74.295) (end 166.37 99.695) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 74.295) (end 166.37 74.295) (layer Edge.Cuts) (width 0.15))

  (via (at 132.207 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.207 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.222 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.222 96.139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.591 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.591 82.677) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.263 87.89) (end 127.263 85.226) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.263 85.226) (end 125.73 83.693) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.904 82.296) (end 125.73 82.296) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 125.73 83.693) (end 125.73 82.296) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.73 82.296) (end 125.73 78.9575) (width 1) (layer F.Cu) (net 1) (status 20))
  (via (at 146.304 85.471) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 162.433 88.011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C38A506) (status 30))
  (via (at 155.956 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 147.447 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 148.336 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 124.841 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 126.619 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 145.034 89.789) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 150.114 81.407) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 142.494 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 160.655 91.059) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 127.762 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 126.619 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 145.034 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 150.114 80.391) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 142.494 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 146.304 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 155.956 88.519) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 160.655 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 161.417 88.011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 125.73 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 127.263 90.17) (end 120.963 90.17) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 154.55 85.75) (end 153.94 86.36) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.55 83.185) (end 154.55 85.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.328 96.282) (end 139.582 97.028) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.272 96.282) (end 140.328 96.282) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.363 90.17) (end 127.263 90.17) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.921 89.612) (end 129.363 90.17) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.921 89.612) (end 129.921 84.455) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.921 84.328) (end 129.921 84.455) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.937 83.312) (end 129.921 84.328) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.193 83.312) (end 146.558 83.312) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.558 83.312) (end 130.937 83.312) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.193 83.312) (end 147.32 83.185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.835 85.58) (end 148.345 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.345 83.194) (end 148.336 83.185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.345 85.09) (end 148.345 83.194) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.32 83.185) (end 148.336 83.185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.336 83.185) (end 154.55 83.185) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.354 85.081) (end 148.345 85.09) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.876 85.081) (end 148.354 85.081) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.363 90.17) (end 129.363 94.184) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.363 94.184) (end 130.556 95.377) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.582 96.228) (end 139.582 97.028) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.731 95.377) (end 139.582 96.228) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.556 95.377) (end 138.731 95.377) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.728 95.504) (end 146.05 93.826) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.898 95.504) (end 147.728 95.504) (width 1) (layer F.Cu) (net 4))
  (segment (start 146.05 93.826) (end 146.05 93.209) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.05 93.169) (end 146.05 93.209) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.718 92.837) (end 146.05 93.169) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.043 92.837) (end 145.718 92.837) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.065 92.837) (end 138.43 92.202) (width 1) (layer F.Cu) (net 5))
  (segment (start 142.993 92.837) (end 139.065 92.837) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.477 92.402) (end 133.423 92.456) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.55 89.735) (end 133.477 89.662) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.55 92.202) (end 133.55 89.735) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.369628 89.673628) (end 142.369628 89.664628) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.993 90.297) (end 142.369628 89.673628) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.859 89.154) (end 133.477 89.154) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.369628 89.664628) (end 141.859 89.154) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.477 86.487) (end 133.477 89.154) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.477 89.154) (end 133.477 89.662) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.915 88.1) (end 153.915 88.9) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 154.70499 87.31001) (end 153.915 88.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.63999 87.31001) (end 154.70499 87.31001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.94 87.01) (end 155.63999 87.31001) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 146.694 88.9) (end 145.043 87.249) (width 1) (layer F.Cu) (net 7))
  (segment (start 150.876 87.806) (end 150.876 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 150.876 87.131) (end 150.876 87.806) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.915 88.9) (end 150.876 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 150.876 88.9) (end 146.694 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.231 86.487) (end 142.993 87.249) (width 1) (layer F.Cu) (net 8))
  (segment (start 138.357 86.487) (end 142.231 86.487) (width 1) (layer F.Cu) (net 8))
  (segment (start 161.78 82.305) (end 161.925 82.16) (width 1) (layer F.Cu) (net 9) (status 30))
  (segment (start 158.75 82.305) (end 161.78 82.305) (width 1) (layer F.Cu) (net 9) (status 30))
  (segment (start 161.925 84.21) (end 161.925 85.97) (width 1) (layer F.Cu) (net 10) (status 30))
  (segment (start 161.665 85.71) (end 161.925 85.97) (width 1) (layer F.Cu) (net 10) (status 30))
  (segment (start 155.94 85.71) (end 161.665 85.71) (width 0.5) (layer F.Cu) (net 10) (status 30))
  (segment (start 153.985 77.47) (end 152.4 77.47) (width 1) (layer F.Cu) (net 11) (status 10))
  (segment (start 152.4 77.47) (end 150.815 77.47) (width 1) (layer F.Cu) (net 11) (status 20))
  (segment (start 152.155 77.715) (end 152.4 77.47) (width 1) (layer F.Cu) (net 11))
  (segment (start 152.155 80.899) (end 152.155 77.715) (width 1) (layer F.Cu) (net 11))
  (segment (start 146.365 77.47) (end 144.78 77.47) (width 1) (layer F.Cu) (net 12) (status 10))
  (segment (start 144.78 77.47) (end 143.195 77.47) (width 1) (layer F.Cu) (net 12) (status 20))
  (segment (start 144.662 77.588) (end 144.662 81.026) (width 1) (layer F.Cu) (net 12))
  (segment (start 144.78 77.47) (end 144.662 77.588) (width 1) (layer F.Cu) (net 12))
  (segment (start 137.729 78.486) (end 138.745 77.47) (width 1) (layer F.Cu) (net 13))
  (segment (start 132.715 78.486) (end 137.729 78.486) (width 2) (layer F.Cu) (net 13))
  (segment (start 158.435 79.94) (end 158.75 80.255) (width 1) (layer F.Cu) (net 14) (status 30))
  (segment (start 158.435 77.47) (end 158.435 79.94) (width 1) (layer F.Cu) (net 14) (status 30))
  (segment (start 129.8845 98.552) (end 128.2335 96.901) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 133.731 98.552) (end 129.8845 98.552) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.001 98.282) (end 133.731 98.552) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.375 98.273) (end 134.366 98.282) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.375 97.028) (end 134.375 98.273) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.366 98.282) (end 134.001 98.282) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 137.532 98.164) (end 137.414 98.282) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 137.532 97.028) (end 137.532 98.164) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.322 98.282) (end 137.414 98.282) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 137.414 98.282) (end 134.366 98.282) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.616 98.282) (end 157.226 97.672) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 145.222 98.282) (end 156.616 98.282) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 157.226 92.2385) (end 157.6435 91.821) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 157.226 95.622) (end 157.226 92.2385) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 154.226 95.622) (end 154.108 95.504) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 157.226 95.622) (end 154.226 95.622) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 153.288 96.324) (end 154.108 95.504) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 152.273 96.324) (end 153.288 96.324) (width 0.5) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C2A5CC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 74.295) (xy 115.57 99.695) (xy 166.37 99.695) (xy 166.37 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 128.818066 75.022674) (xy 128.932051 75.136659) (xy 128.652227 75.250621) (xy 128.40483 75.905629) (xy 128.426925 76.605451)
        (xy 128.652227 77.149379) (xy 128.932053 77.263342) (xy 129.995395 76.2) (xy 129.981253 76.185858) (xy 130.160858 76.006253)
        (xy 130.175 76.020395) (xy 130.189143 76.006253) (xy 130.368748 76.185858) (xy 130.354605 76.2) (xy 131.417947 77.263342)
        (xy 131.697773 77.149379) (xy 131.94517 76.494371) (xy 131.923075 75.794549) (xy 131.697773 75.250621) (xy 131.417949 75.136659)
        (xy 131.531934 75.022674) (xy 131.51426 75.005) (xy 133.91574 75.005) (xy 133.898066 75.022674) (xy 134.012051 75.136659)
        (xy 133.732227 75.250621) (xy 133.48483 75.905629) (xy 133.506925 76.605451) (xy 133.732227 77.149379) (xy 134.012053 77.263342)
        (xy 135.075395 76.2) (xy 135.061253 76.185858) (xy 135.240858 76.006253) (xy 135.255 76.020395) (xy 135.269143 76.006253)
        (xy 135.448748 76.185858) (xy 135.434605 76.2) (xy 136.497947 77.263342) (xy 136.777773 77.149379) (xy 136.794474 77.105159)
        (xy 161.015 77.105159) (xy 161.015 77.894841) (xy 161.317199 78.624412) (xy 161.875588 79.182801) (xy 162.605159 79.485)
        (xy 163.394841 79.485) (xy 164.124412 79.182801) (xy 164.682801 78.624412) (xy 164.985 77.894841) (xy 164.985 77.105159)
        (xy 164.682801 76.375588) (xy 164.124412 75.817199) (xy 163.394841 75.515) (xy 162.605159 75.515) (xy 161.875588 75.817199)
        (xy 161.317199 76.375588) (xy 161.015 77.105159) (xy 136.794474 77.105159) (xy 137.02517 76.494371) (xy 137.003075 75.794549)
        (xy 136.777773 75.250621) (xy 136.497949 75.136659) (xy 136.611934 75.022674) (xy 136.59426 75.005) (xy 165.66 75.005)
        (xy 165.660001 98.985) (xy 116.28 98.985) (xy 116.28 96.105159) (xy 117.015 96.105159) (xy 117.015 96.894841)
        (xy 117.317199 97.624412) (xy 117.875588 98.182801) (xy 118.605159 98.485) (xy 119.394841 98.485) (xy 120.124412 98.182801)
        (xy 120.682801 97.624412) (xy 120.985 96.894841) (xy 120.985 96.105159) (xy 120.682801 95.375588) (xy 120.124412 94.817199)
        (xy 119.584371 94.593506) (xy 132.419 94.593506) (xy 132.419 95.144494) (xy 132.629853 95.65354) (xy 133.01946 96.043147)
        (xy 133.528506 96.254) (xy 134.079494 96.254) (xy 134.58854 96.043147) (xy 134.978147 95.65354) (xy 135.189 95.144494)
        (xy 135.189 94.593506) (xy 137.299 94.593506) (xy 137.299 95.144494) (xy 137.509853 95.65354) (xy 137.89946 96.043147)
        (xy 138.408506 96.254) (xy 138.959494 96.254) (xy 139.318829 96.105159) (xy 161.015 96.105159) (xy 161.015 96.894841)
        (xy 161.317199 97.624412) (xy 161.875588 98.182801) (xy 162.605159 98.485) (xy 163.394841 98.485) (xy 164.124412 98.182801)
        (xy 164.682801 97.624412) (xy 164.985 96.894841) (xy 164.985 96.105159) (xy 164.682801 95.375588) (xy 164.124412 94.817199)
        (xy 163.394841 94.515) (xy 162.605159 94.515) (xy 161.875588 94.817199) (xy 161.317199 95.375588) (xy 161.015 96.105159)
        (xy 139.318829 96.105159) (xy 139.46854 96.043147) (xy 139.858147 95.65354) (xy 140.069 95.144494) (xy 140.069 94.593506)
        (xy 139.858147 94.08446) (xy 139.46854 93.694853) (xy 138.959494 93.484) (xy 138.408506 93.484) (xy 137.89946 93.694853)
        (xy 137.509853 94.08446) (xy 137.299 94.593506) (xy 135.189 94.593506) (xy 134.978147 94.08446) (xy 134.58854 93.694853)
        (xy 134.079494 93.484) (xy 133.528506 93.484) (xy 133.01946 93.694853) (xy 132.629853 94.08446) (xy 132.419 94.593506)
        (xy 119.584371 94.593506) (xy 119.394841 94.515) (xy 118.605159 94.515) (xy 117.875588 94.817199) (xy 117.317199 95.375588)
        (xy 117.015 96.105159) (xy 116.28 96.105159) (xy 116.28 88.243506) (xy 132.473 88.243506) (xy 132.473 88.794494)
        (xy 132.683853 89.30354) (xy 133.07346 89.693147) (xy 133.582506 89.904) (xy 134.133494 89.904) (xy 134.64254 89.693147)
        (xy 135.032147 89.30354) (xy 135.243 88.794494) (xy 135.243 88.243506) (xy 137.353 88.243506) (xy 137.353 88.794494)
        (xy 137.563853 89.30354) (xy 137.95346 89.693147) (xy 138.462506 89.904) (xy 139.013494 89.904) (xy 139.52254 89.693147)
        (xy 139.912147 89.30354) (xy 140.123 88.794494) (xy 140.123 88.243506) (xy 139.912147 87.73446) (xy 139.52254 87.344853)
        (xy 139.013494 87.134) (xy 138.462506 87.134) (xy 137.95346 87.344853) (xy 137.563853 87.73446) (xy 137.353 88.243506)
        (xy 135.243 88.243506) (xy 135.032147 87.73446) (xy 134.64254 87.344853) (xy 134.133494 87.134) (xy 133.582506 87.134)
        (xy 133.07346 87.344853) (xy 132.683853 87.73446) (xy 132.473 88.243506) (xy 116.28 88.243506) (xy 116.28 85.196031)
        (xy 119.212698 85.196031) (xy 119.230416 85.2885) (xy 119.513467 85.806491) (xy 119.973198 86.176734) (xy 120.53962 86.342862)
        (xy 120.777 86.186582) (xy 120.777 84.963) (xy 121.031 84.963) (xy 121.031 86.186582) (xy 121.26838 86.342862)
        (xy 121.834802 86.176734) (xy 122.294533 85.806491) (xy 122.577584 85.2885) (xy 122.595302 85.196031) (xy 122.474246 84.963)
        (xy 121.031 84.963) (xy 120.777 84.963) (xy 119.333754 84.963) (xy 119.212698 85.196031) (xy 116.28 85.196031)
        (xy 116.28 81.675999) (xy 119.15656 81.675999) (xy 119.15656 82.916001) (xy 119.224873 83.259436) (xy 119.419414 83.550586)
        (xy 119.684538 83.727737) (xy 119.513467 83.865509) (xy 119.230416 84.3835) (xy 119.212698 84.475969) (xy 119.333754 84.709)
        (xy 120.777 84.709) (xy 120.777 84.689) (xy 121.031 84.689) (xy 121.031 84.709) (xy 122.474246 84.709)
        (xy 122.595302 84.475969) (xy 122.577584 84.3835) (xy 122.294533 83.865509) (xy 122.123462 83.727737) (xy 122.388586 83.550586)
        (xy 122.583127 83.259436) (xy 122.65144 82.916001) (xy 122.65144 82.522947) (xy 129.111658 82.522947) (xy 129.225621 82.802773)
        (xy 129.880629 83.05017) (xy 130.580451 83.028075) (xy 131.124379 82.802773) (xy 131.238342 82.522947) (xy 134.191658 82.522947)
        (xy 134.305621 82.802773) (xy 134.960629 83.05017) (xy 135.660451 83.028075) (xy 136.204379 82.802773) (xy 136.318342 82.522947)
        (xy 135.255 81.459605) (xy 134.191658 82.522947) (xy 131.238342 82.522947) (xy 130.175 81.459605) (xy 129.111658 82.522947)
        (xy 122.65144 82.522947) (xy 122.65144 81.675999) (xy 122.583127 81.332564) (xy 122.388586 81.041414) (xy 122.305099 80.985629)
        (xy 128.40483 80.985629) (xy 128.426925 81.685451) (xy 128.652227 82.229379) (xy 128.932053 82.343342) (xy 129.995395 81.28)
        (xy 130.354605 81.28) (xy 131.417947 82.343342) (xy 131.697773 82.229379) (xy 131.94517 81.574371) (xy 131.926583 80.985629)
        (xy 133.48483 80.985629) (xy 133.506925 81.685451) (xy 133.732227 82.229379) (xy 134.012053 82.343342) (xy 135.075395 81.28)
        (xy 135.434605 81.28) (xy 136.497947 82.343342) (xy 136.777773 82.229379) (xy 137.02517 81.574371) (xy 137.003075 80.874549)
        (xy 136.777773 80.330621) (xy 136.497947 80.216658) (xy 135.434605 81.28) (xy 135.075395 81.28) (xy 134.012053 80.216658)
        (xy 133.732227 80.330621) (xy 133.48483 80.985629) (xy 131.926583 80.985629) (xy 131.923075 80.874549) (xy 131.697773 80.330621)
        (xy 131.417947 80.216658) (xy 130.354605 81.28) (xy 129.995395 81.28) (xy 128.932053 80.216658) (xy 128.652227 80.330621)
        (xy 128.40483 80.985629) (xy 122.305099 80.985629) (xy 122.097436 80.846873) (xy 121.754001 80.77856) (xy 120.053999 80.77856)
        (xy 119.710564 80.846873) (xy 119.419414 81.041414) (xy 119.224873 81.332564) (xy 119.15656 81.675999) (xy 116.28 81.675999)
        (xy 116.28 80.037053) (xy 129.111658 80.037053) (xy 130.175 81.100395) (xy 131.238342 80.037053) (xy 131.124379 79.757227)
        (xy 130.469371 79.50983) (xy 129.769549 79.531925) (xy 129.225621 79.757227) (xy 129.111658 80.037053) (xy 116.28 80.037053)
        (xy 116.28 77.105159) (xy 117.015 77.105159) (xy 117.015 77.894841) (xy 117.317199 78.624412) (xy 117.875588 79.182801)
        (xy 118.605159 79.485) (xy 119.394841 79.485) (xy 120.124412 79.182801) (xy 120.682801 78.624412) (xy 120.771693 78.409806)
        (xy 131.055 78.409806) (xy 131.055 79.070194) (xy 131.30772 79.680314) (xy 131.774686 80.14728) (xy 132.384806 80.4)
        (xy 133.045194 80.4) (xy 133.655314 80.14728) (xy 133.765541 80.037053) (xy 134.191658 80.037053) (xy 135.255 81.100395)
        (xy 136.318342 80.037053) (xy 136.204379 79.757227) (xy 135.549371 79.50983) (xy 134.849549 79.531925) (xy 134.305621 79.757227)
        (xy 134.191658 80.037053) (xy 133.765541 80.037053) (xy 134.12228 79.680314) (xy 134.375 79.070194) (xy 134.375 78.409806)
        (xy 134.12228 77.799686) (xy 133.765541 77.442947) (xy 134.191658 77.442947) (xy 134.305621 77.722773) (xy 134.960629 77.97017)
        (xy 135.660451 77.948075) (xy 136.204379 77.722773) (xy 136.318342 77.442947) (xy 135.255 76.379605) (xy 134.191658 77.442947)
        (xy 133.765541 77.442947) (xy 133.655314 77.33272) (xy 133.045194 77.08) (xy 132.384806 77.08) (xy 131.774686 77.33272)
        (xy 131.30772 77.799686) (xy 131.055 78.409806) (xy 120.771693 78.409806) (xy 120.985 77.894841) (xy 120.985 77.442947)
        (xy 129.111658 77.442947) (xy 129.225621 77.722773) (xy 129.880629 77.97017) (xy 130.580451 77.948075) (xy 131.124379 77.722773)
        (xy 131.238342 77.442947) (xy 130.175 76.379605) (xy 129.111658 77.442947) (xy 120.985 77.442947) (xy 120.985 77.105159)
        (xy 120.682801 76.375588) (xy 120.124412 75.817199) (xy 119.394841 75.515) (xy 118.605159 75.515) (xy 117.875588 75.817199)
        (xy 117.317199 76.375588) (xy 117.015 77.105159) (xy 116.28 77.105159) (xy 116.28 75.005) (xy 128.83574 75.005)
      )
    )
  )
)
